{
  "name": "portfolio-page-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emabytes/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emabytes/portfolio/issues"
  },
  "homepage": "https://github.com/emabytes/portfolio#readme",
  "dependencies": {
    "sal.js": "^0.8.1"
  }
}
